#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://192.168.31.182:3306/ionchain-wallet-server?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = root
#mysql.password =q1w2e3r4t%
mysql.driverClass = com.mysql.jdbc.Driver

